# sakura-interpreter-java

./: README.md  pom.xml  sakura.bnf
.github/workflows/: create-release.yml  maven-publish.yml  maven.yml  release.yml  test-all  test-all.yml  test-single.yml  test.yml
src/main/java/net/arkinsolomon/sakurainterpreter/: InterpreterOptions.java  SakuraInterpreter.java
src/main/java/net/arkinsolomon/sakurainterpreter/exceptions/: ExitException.java  FileEmptyException.java  FileExistsException.java  FileNotFoundException.java  SakuraException.java  UnclosedParenthesisException.java  UnexpectedTokenException.java
src/main/java/net/arkinsolomon/sakurainterpreter/execution/: DataType.java  DirectoryIterable.java  ExecutionContext.java  ExecutionResult.java  Iterable.java  ListIterable.java  RangeIterable.java  StringIterable.java  Value.java
src/main/java/net/arkinsolomon/sakurainterpreter/functions/: CanReadFunction.java  CanWriteFunction.java  CustomFunction.java  ExitFunction.java  Function.java  ListFunction.java  PrintFunction.java  RangeFunction.java  RangeIterable.java  StrFunction.java  TypeFunction.java
src/main/java/net/arkinsolomon/sakurainterpreter/lexer/: DualArgCmdData.java  ForLoopData.java  FunctionArgData.java  FunctionCallData.java  FunctionDefinitionData.java  IfData.java  Lexer.java  PeekableScanner.java  Token.java  TokenStorage.java  TokenType.java  WhileData.java
src/main/java/net/arkinsolomon/sakurainterpreter/operations/: AppendOperation.java  CopyOperation.java  DeleteOperation.java  FileTracker.java  MkdirOperation.java  MoveOperation.java  Operation.java  OperationConfig.java  RenameOperation.java  WriteOperation.java
src/main/java/net/arkinsolomon/sakurainterpreter/parser/: AdditionOperator.java  AppendCommand.java  AssignmentOperator.java  BinaryBooleanOperator.java  BraceExpression.java  ConstVariable.java  CopyCommand.java  DeleteCommand.java  DualArgCommand.java  EarlyReturnType.java  EnvVariable.java  EqualityOperator.java  ExistsCommand.java  Expression.java  ForLoop.java  FunctionCall.java  FunctionDefinition.java  IfStatement.java  IsDirCommand.java  IsFileCommand.java  Literal.java  LoopControlExpression.java  MkdirCommand.java  MkdirsCommand.java  MoveCommand.java  MultiplicationOperator.java  NegativeOperator.java  NoOpExpression.java  Node.java  NotEqualsOperator.java  NotOperator.java  NumberLiteral.java  NumericalComparison.java  Operator.java  ParentheticalNode.java  Parser.java  PathLiteral.java  PathNode.java  PositiveOperator.java  Precedences.java  (+13 more)
src/main/java/net/sakura/interpreter/: Configuration.java  DataType.java  Datatype.java  ExecutionContext.java  InterpreterOptions.java  SakuraException.java  SakuraInterpreter.java  Value.java
src/main/java/net/sakura/interpreter/exceptions/: ExitException.java  FileEmptyException.java  FileExistsException.java  FileNotFoundException.java  SakuraException.java  UnclosedParenthesisException.java  UnexpectedTokenException.java
src/main/java/net/sakura/interpreter/execution/: DataType.java  DirectoryIterable.java  ExecutionContext.java  ExecutionResult.java  Iterable.java  ListIterable.java  StringIterable.java  Value.java
src/main/java/net/sakura/interpreter/functions/: ExitFunction.java  Function.java  ListFunction.java  PrintFunction.java  RangeFunction.java  RangeIterable.java  RangeIterator.java  TerminateFunction.java  TypeFunction.java
src/main/java/net/sakura/interpreter/lexer/: DualArgCmdData.java  ForLoopData.java  FunctionArgData.java  FunctionCallData.java  FunctionDefinitionData.java  IfData.java  Lexer.java  PeekableScanner.java  Token.java  TokenStorage.java  TokenType.java  WhileData.java
src/main/java/net/sakura/interpreter/operations/: AppendOperation.java  CopyFileOperation.java  CopyOperation.java  DeleteOperation.java  FileTracker.java  MkdirOperation.java  MoveOperation.java  Operation.java  OperationConfig.java  RenameOperation.java  WriteOperation.java
src/main/java/net/sakura/interpreter/parser/: AdditionOperator.java  AppendCommand.java  AssignmentOperator.java  BinaryBooleanOperator.java  BraceExpression.java  ConstVariable.java  CopyCommand.java  DeleteCommand.java  DualArgCommand.java  EarlyReturnType.java  EnvVariable.java  EqualityOperator.java  ExistsCommand.java  Expression.java  FalseLiteral.java  ForLoop.java  FunctionCall.java  FunctionDefinition.java  IfStatement.java  IsDirCommand.java  IsFileCommand.java  Literal.java  LoopControlExpression.java  MkdirCommand.java  MkdirsCommand.java  MoveCommand.java  MultiplicationOperator.java  NegativeOperator.java  NoOpExpression.java  Node.java  NotEqualsOperator.java  NotOperator.java  NumberLiteral.java  NumericalComparison.java  (+24 more)
src/main/resources/: Test File  main.ska  test.ska
src/test/java/net/arkinsolomon/sakurainterpreter/: DocTests.java  InterpreterTests.java  SakuraTestBase.java  TestPrintFunction.java
src/test/java/net/sakura/interpreter/: InterpreterTests.java  TestPrintFunction.java
src/test/resources/: cli-random-tests.ska  cli-test-config.ska  config.json  test-append-security.ska  test-argless-func.ska  test-argless-paren-func.ska  test-can-read-func.ska  test-can-write-func.ska  test-delete-security.ska  test-dot-path-parsing.ska  test-exists-security.ska  test-exit-exception.ska  test-exit-no-args.ska  test-exit-return.ska  test-fibonacci.ska  test-for-loop-control.ska  test-for-loop-return.ska  test-isdir-security.ska  test-isfile-security.ska  test-iterable-func.ska  test-mkdir-security.ska  test-mkdirs-security.ska  test-move-security.ska  test-path-parsing.ska  test-print-both-args.ska  test-print-env-var.ska  test-range-sum.ska  test-read-security.ska  test-return-neg-prefix.ska  test-return-not-prefix.ska  test-return-pos-prefix.ska  test-return.ska  test-type-func.ska  test-write-security.ska  test-write.ska
src/test/resources/doc-examples/: commands-append.ska  commands-copy.ska  commands-move.ska  commands-path-dynamic.ska  commands-path-file-roots.ska  commands-path-store.ska  commands-rename.ska  commands-write-then-read.ska  home-getting-started.ska
